\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{\numberline {}1. Resumo}{4}{chapter.1}%
\contentsline {chapter}{\numberline {}2. Introdução}{5}{chapter.2}%
\contentsline {section}{2.1. Objetivos}{5}{section*.3}%
\contentsline {section}{2.2. Escopo}{5}{section*.4}%
\contentsline {chapter}{\numberline {}3. Fundamentação Teórica}{6}{chapter.3}%
\contentsline {section}{3.1. Definições Básicas}{6}{section*.5}%
\contentsline {section}{3.2. Algoritmos Implementados}{6}{section*.6}%
\contentsline {subsection}{3.2.1. Busca em Largura (BFS)}{6}{section*.7}%
\contentsline {subsection}{3.2.2. Busca em Profundidade (DFS)}{6}{section*.8}%
\contentsline {subsection}{3.2.3. Algoritmo de Dijkstra}{6}{section*.9}%
\contentsline {subsection}{3.2.4. Algoritmo de Bellman-Ford}{6}{section*.10}%
\contentsline {section}{3.3. Métricas de Rede}{7}{section*.11}%
\contentsline {subsection}{3.3.1. Densidade}{7}{section*.12}%
\contentsline {subsection}{3.3.2. Grau Médio}{7}{section*.13}%
\contentsline {subsection}{3.3.3. Ego-Network}{7}{section*.14}%
\contentsline {chapter}{\numberline {}4. Metodologia}{8}{chapter.4}%
\contentsline {section}{4.1. Estrutura de Dados}{8}{section*.15}%
\contentsline {section}{4.2. Sistema de Cálculo de Pesos}{8}{section*.16}%
\contentsline {subsection}{4.2.1. Componentes do Peso}{8}{section*.17}%
\contentsline {section}{4.3. Processamento de Dados}{9}{section*.21}%
\contentsline {subsection}{4.3.1. Obtenção das Interconexões}{9}{section*.22}%
\contentsline {subsection}{4.3.2. Etapa 1: Normalização dos Bairros}{10}{section*.23}%
\contentsline {subsection}{4.3.3. Etapa 2: Construção do Grafo}{10}{section*.24}%
\contentsline {subsection}{4.3.4. Etapa 3: Cálculo de Métricas}{11}{section*.25}%
\contentsline {section}{4.4. Análise de Caminhos Mínimos}{11}{section*.26}%
\contentsline {section}{4.5. Visualizações}{11}{section*.27}%
\contentsline {chapter}{\numberline {}5. Resultados}{12}{chapter.5}%
\contentsline {section}{5.1. Características da Rede}{12}{section*.28}%
\contentsline {section}{5.2. Distribuição de Pesos}{12}{section*.29}%
\contentsline {section}{5.3. Caso de Estudo: Nova Descoberta $\rightarrow $ Boa Viagem}{12}{section*.30}%
\contentsline {section}{5.4. Validação dos Algoritmos}{13}{section*.31}%
\contentsline {subsection}{5.4.1. Testes de BFS (6 casos)}{13}{section*.32}%
\contentsline {subsection}{5.4.2. Testes de DFS (6 casos)}{13}{section*.33}%
\contentsline {subsection}{5.4.3. Testes de Dijkstra (7 casos)}{14}{section*.34}%
\contentsline {subsection}{5.4.4. Testes de Bellman-Ford (7 casos)}{14}{section*.35}%
\contentsline {section}{5.5. Visualizações Geradas}{14}{section*.36}%
\contentsline {chapter}{\numberline {}6. Parte 2: Dataset Maior e Comparação de Algoritmos}{15}{chapter.6}%
\contentsline {section}{6.1. Descrição do Dataset}{15}{section*.37}%
\contentsline {subsection}{6.1.1. Distribuição de Graus}{15}{section*.38}%
\contentsline {section}{6.2. Experimentos BFS/DFS}{15}{section*.39}%
\contentsline {subsection}{6.2.1. Resultados BFS}{16}{section*.40}%
\contentsline {subsection}{6.2.2. Resultados DFS}{16}{section*.42}%
\contentsline {section}{6.3. Experimentos Dijkstra}{16}{section*.44}%
\contentsline {section}{6.4. Experimentos Bellman-Ford}{17}{section*.46}%
\contentsline {subsection}{6.4.1. Caso 1: Pesos Negativos sem Ciclo Negativo}{17}{section*.47}%
\contentsline {subsection}{6.4.2. Caso 2: Grafo com Ciclo Negativo}{17}{section*.48}%
\contentsline {section}{6.5. Comparação de Desempenho}{18}{section*.49}%
\contentsline {subsection}{6.5.1. Análise Crítica}{18}{section*.51}%
\contentsline {subsection}{6.5.2. Limites do Design de Pesos}{18}{section*.52}%
\contentsline {chapter}{\numberline {}7. Discussão}{19}{chapter.7}%
\contentsline {section}{7.1. Interpretação dos Resultados}{19}{section*.53}%
\contentsline {section}{7.2. Sistema de Pesos}{19}{section*.54}%
\contentsline {section}{7.3. Eficiência dos Algoritmos}{19}{section*.55}%
\contentsline {section}{7.4. Limitações}{19}{section*.56}%
\contentsline {subsection}{7.4.1. Limitações da Coleta de Dados}{20}{section*.57}%
\contentsline {subsection}{7.4.2. Limitações do Sistema de Pesos}{20}{section*.58}%
\contentsline {subsection}{7.4.3. Limitações do Modelo}{20}{section*.59}%
\contentsline {chapter}{\numberline {}8. Código-Fonte}{21}{chapter.8}%
\contentsline {section}{8.1. Módulo Principal: Graph}{21}{section*.60}%
\contentsline {section}{8.2. Algoritmos de Busca (BFS e DFS)}{22}{section*.61}%
\contentsline {section}{8.3. Algoritmo de Dijkstra}{23}{section*.62}%
\contentsline {section}{8.4. Algoritmo de Bellman-Ford}{23}{section*.63}%
\contentsline {section}{8.5. Cálculo de Pesos}{24}{section*.64}%
\contentsline {chapter}{\numberline {}9. Conclusão}{26}{chapter.9}%
\contentsline {section}{9.1. Parte 1: Rede de Bairros do Recife}{26}{section*.65}%
\contentsline {section}{9.2. Parte 2: Dataset de Larga Escala}{26}{section*.66}%
\contentsline {section}{9.3. Lições Aprendidas}{26}{section*.67}%
