\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}1. Resumo}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}2. Introdução}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{2.1. Objetivos}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.2. Escopo}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}3. Fundamentação Teórica}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{3.1. Definições Básicas}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.2. Algoritmos Implementados}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2.1. Busca em Largura (BFS)}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2.2. Busca em Profundidade (DFS)}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2.3. Algoritmo de Dijkstra}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2.4. Algoritmo de Bellman-Ford}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.3. Métricas de Rede}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.3.1. Densidade}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.3.2. Grau Médio}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.3.3. Ego-Network}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}4. Metodologia}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{4.1. Estrutura de Dados}{8}{section*.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {.1}{\ignorespaces Estrutura do Grafo}}{8}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4.2. Sistema de Cálculo de Pesos}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.2.1. Componentes do Peso}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4.3. Processamento de Dados}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.3.1. Etapa 1: Normalização dos Bairros}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.3.2. Etapa 2: Construção do Grafo}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.3.3. Etapa 3: Cálculo de Métricas}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4.4. Análise de Caminhos Mínimos}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4.5. Visualizações}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}5. Resultados}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{5.1. Características da Rede}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5.2. Distribuição de Pesos}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5.3. Caso de Estudo: Nova Descoberta $\rightarrow $ Boa Viagem}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5.4. Validação dos Algoritmos}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.4.1. Testes de BFS (6 casos)}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.4.2. Testes de DFS (6 casos)}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.4.3. Testes de Dijkstra (7 casos)}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.4.4. Testes de Bellman-Ford (7 casos)}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5.5. Visualizações Geradas}{13}{section*.32}\protected@file@percent }
\citation{networkrepository}
\citation{brozovsky2007recommender}
\@writefile{toc}{\contentsline {chapter}{\numberline {}6. Parte 2: Dataset Maior e Comparação de Algoritmos}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{6.1. Descrição do Dataset}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.1.1. Distribuição de Graus}{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6.2. Experimentos BFS/DFS}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.2.1. Resultados BFS}{15}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {.1}{\ignorespaces Resultados de BFS no dataset maior}}{15}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.2.2. Resultados DFS}{15}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {.2}{\ignorespaces Resultados de DFS no dataset maior}}{15}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6.3. Experimentos Dijkstra}{15}{section*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {.3}{\ignorespaces Resultados de Dijkstra no dataset maior}}{15}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6.4. Experimentos Bellman-Ford}{16}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.4.1. Caso 1: Pesos Negativos sem Ciclo Negativo}{16}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.4.2. Caso 2: Grafo com Ciclo Negativo}{16}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6.5. Comparação de Desempenho}{17}{section*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {.4}{\ignorespaces Comparação de complexidade e desempenho (*não aplicável ao dataset grande devido a $V \cdot E \approx 3.8 \times 10^{15}$)}}{17}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.5.1. Análise Crítica}{17}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.5.2. Limites do Design de Pesos}{17}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}7. Discussão}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{7.1. Interpretação dos Resultados}{18}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.2. Sistema de Pesos}{18}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.3. Eficiência dos Algoritmos}{18}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.4. Limitações}{18}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}8. Código-Fonte}{20}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{8.1. Módulo Principal: Graph}{20}{section*.53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {.1}{\ignorespaces Implementação da estrutura de grafo}}{20}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8.2. Algoritmos de Busca (BFS e DFS)}{21}{section*.54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {.2}{\ignorespaces Implementação de BFS e DFS}}{21}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8.3. Algoritmo de Dijkstra}{22}{section*.55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {.3}{\ignorespaces Implementação do algoritmo de Dijkstra}}{22}{lstlisting.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8.4. Algoritmo de Bellman-Ford}{22}{section*.56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {.4}{\ignorespaces Implementação do algoritmo de Bellman-Ford}}{22}{lstlisting.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8.5. Cálculo de Pesos}{23}{section*.57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {.5}{\ignorespaces Sistema de cálculo de pesos das arestas}}{23}{lstlisting.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}9. Conclusão}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{9.1. Parte 1: Rede de Bairros do Recife}{25}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9.2. Parte 2: Dataset de Larga Escala}{25}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9.3. Lições Aprendidas}{25}{section*.60}\protected@file@percent }
\bibcite{networkrepository}{1}
\bibcite{brozovsky2007recommender}{2}
\gdef \@abspage@last{27}
