\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{\numberline {}1. Resumo}{4}{chapter.1}%
\contentsline {chapter}{\numberline {}2. Introdução}{5}{chapter.2}%
\contentsline {section}{2.1. Objetivos}{5}{section*.3}%
\contentsline {section}{2.2. Escopo}{5}{section*.4}%
\contentsline {chapter}{\numberline {}3. Fundamentação Teórica}{6}{chapter.3}%
\contentsline {section}{3.1. Definições Básicas}{6}{section*.5}%
\contentsline {section}{3.2. Algoritmos Implementados}{6}{section*.6}%
\contentsline {subsection}{3.2.1. Busca em Largura (BFS)}{6}{section*.7}%
\contentsline {subsection}{3.2.2. Busca em Profundidade (DFS)}{6}{section*.8}%
\contentsline {subsection}{3.2.3. Algoritmo de Dijkstra}{6}{section*.9}%
\contentsline {subsection}{3.2.4. Algoritmo de Bellman-Ford}{6}{section*.10}%
\contentsline {section}{3.3. Métricas de Rede}{7}{section*.11}%
\contentsline {subsection}{3.3.1. Densidade}{7}{section*.12}%
\contentsline {subsection}{3.3.2. Grau Médio}{7}{section*.13}%
\contentsline {subsection}{3.3.3. Ego-Network}{7}{section*.14}%
\contentsline {chapter}{\numberline {}4. Metodologia}{8}{chapter.4}%
\contentsline {section}{4.1. Estrutura de Dados}{8}{section*.15}%
\contentsline {section}{4.2. Sistema de Cálculo de Pesos}{8}{section*.16}%
\contentsline {subsection}{4.2.1. Componentes do Peso}{8}{section*.17}%
\contentsline {section}{4.3. Processamento de Dados}{9}{section*.18}%
\contentsline {subsection}{4.3.1. Etapa 1: Normalização dos Bairros}{9}{section*.19}%
\contentsline {subsection}{4.3.2. Etapa 2: Construção do Grafo}{9}{section*.20}%
\contentsline {subsection}{4.3.3. Etapa 3: Cálculo de Métricas}{10}{section*.21}%
\contentsline {section}{4.4. Análise de Caminhos Mínimos}{10}{section*.22}%
\contentsline {section}{4.5. Visualizações}{10}{section*.23}%
\contentsline {chapter}{\numberline {}5. Resultados}{11}{chapter.5}%
\contentsline {section}{5.1. Características da Rede}{11}{section*.24}%
\contentsline {section}{5.2. Distribuição de Pesos}{11}{section*.25}%
\contentsline {section}{5.3. Caso de Estudo: Nova Descoberta $\rightarrow $ Boa Viagem}{11}{section*.26}%
\contentsline {section}{5.4. Validação dos Algoritmos}{12}{section*.27}%
\contentsline {subsection}{5.4.1. Testes de BFS (6 casos)}{12}{section*.28}%
\contentsline {subsection}{5.4.2. Testes de DFS (6 casos)}{12}{section*.29}%
\contentsline {subsection}{5.4.3. Testes de Dijkstra (7 casos)}{13}{section*.30}%
\contentsline {subsection}{5.4.4. Testes de Bellman-Ford (7 casos)}{13}{section*.31}%
\contentsline {section}{5.5. Visualizações Geradas}{13}{section*.32}%
\contentsline {chapter}{\numberline {}6. Parte 2: Dataset Maior e Comparação de Algoritmos}{14}{chapter.6}%
\contentsline {section}{6.1. Descrição do Dataset}{14}{section*.33}%
\contentsline {subsection}{6.1.1. Distribuição de Graus}{14}{section*.34}%
\contentsline {section}{6.2. Experimentos BFS/DFS}{14}{section*.35}%
\contentsline {subsection}{6.2.1. Resultados BFS}{15}{section*.36}%
\contentsline {subsection}{6.2.2. Resultados DFS}{15}{section*.38}%
\contentsline {section}{6.3. Experimentos Dijkstra}{15}{section*.40}%
\contentsline {section}{6.4. Experimentos Bellman-Ford}{16}{section*.42}%
\contentsline {subsection}{6.4.1. Caso 1: Pesos Negativos sem Ciclo Negativo}{16}{section*.43}%
\contentsline {subsection}{6.4.2. Caso 2: Grafo com Ciclo Negativo}{16}{section*.44}%
\contentsline {section}{6.5. Comparação de Desempenho}{17}{section*.45}%
\contentsline {subsection}{6.5.1. Análise Crítica}{17}{section*.47}%
\contentsline {subsection}{6.5.2. Limites do Design de Pesos}{17}{section*.48}%
\contentsline {chapter}{\numberline {}7. Discussão}{18}{chapter.7}%
\contentsline {section}{7.1. Interpretação dos Resultados}{18}{section*.49}%
\contentsline {section}{7.2. Sistema de Pesos}{18}{section*.50}%
\contentsline {section}{7.3. Eficiência dos Algoritmos}{18}{section*.51}%
\contentsline {section}{7.4. Limitações}{18}{section*.52}%
\contentsline {chapter}{\numberline {}8. Código-Fonte}{20}{chapter.8}%
\contentsline {section}{8.1. Módulo Principal: Graph}{20}{section*.53}%
\contentsline {section}{8.2. Algoritmos de Busca (BFS e DFS)}{21}{section*.54}%
\contentsline {section}{8.3. Algoritmo de Dijkstra}{22}{section*.55}%
\contentsline {section}{8.4. Algoritmo de Bellman-Ford}{22}{section*.56}%
\contentsline {section}{8.5. Cálculo de Pesos}{23}{section*.57}%
\contentsline {chapter}{\numberline {}9. Conclusão}{25}{chapter.9}%
\contentsline {section}{9.1. Parte 1: Rede de Bairros do Recife}{25}{section*.58}%
\contentsline {section}{9.2. Parte 2: Dataset de Larga Escala}{25}{section*.59}%
\contentsline {section}{9.3. Lições Aprendidas}{25}{section*.60}%
